# Copyright (C) 2025  AGH University of Science and Technology
# MTM UEC2
# Author: Dawid Bodzek
#
# Description:
# List of files defining the modules used during the test.
# Specify the file paths relative to THIS file.
# For syntax detail see AMD Xilinx UG 900:
# https://docs.xilinx.com/r/en-US/ug900-vivado-logic-simulation/Project-File-.prj-Syntax


sv work ../../rtl/Packages/vga_pkg.sv \
        ../../rtl/Packages/platform_pkg.sv \
        ../../rtl/Packages/barrel_pkg.sv \
        ../../rtl/VGA/vga_if.sv \
        ../../rtl/VGA/vga_timing.sv \
        ../../rtl/Common/delay.sv \
        ../common/tiff_writer.sv \
        ../../rtl/ROM/image_rom.sv \
        ../../rtl/Barrels/draw_barrel.sv \
        draw_barrel_tb.sv