# Copyright (C) 2025  AGH University of Science and Technology
# MTM UEC2
# Author: Dawid Bodzek
#
# Description:
# List of files defining the modules used during the test.
# Specify the file paths relative to THIS file.
# For syntax detail see AMD Xilinx UG 900:
# https://docs.xilinx.com/r/en-US/ug900-vivado-logic-simulation/Project-File-.prj-Syntax


sv work ../../rtl/Packages/vga_pkg.sv \
        ../../rtl/Packages/donkey_pkg.sv \
        ../../rtl/Packages/ladder_pkg.sv \
        ../../rtl/Packages/platform_pkg.sv \
        ../../rtl/Packages/keyboard_pkg.sv \
        ../../rtl/Common/map_control.sv \
        ../../rtl/Movement/donkey_movement.sv \
        movement_prog.sv \
        movement_tb.sv