# Copyright (C) 2025  AGH University of Science and Technology
# MTM UEC2
# Author: Piotr Kaczmarczyk
# Modified: Dawid Bodzek
#
# Description:
# List of files defining the modules used during the test.
# Specify the file paths relative to THIS file.
# For syntax detail see AMD Xilinx UG 900:
# https://docs.xilinx.com/r/en-US/ug900-vivado-logic-simulation/Project-File-.prj-Syntax


sv work ../../rtl/vga_pkg.sv \
        ../../rtl/vga_timing.sv \
        ../../rtl/vga_if.sv \
        ../../rtl/delay.sv \
        ../../rtl/top_game.sv \
        ../../rtl/draw_donkey.sv \
        ../../rtl/ROM/image_rom.sv \
        ../../rtl/MainMenu/draw_menu.sv \
        ../../rtl/movement.sv \
        ../../rtl/Keyboard/keyboard_pkg.sv \
        ../../rtl/character_pkg.sv \
        ../common/tiff_writer.sv \
        top_game_tb.sv
        
verilog work ../../rtl/Keyboard/PS2Receiver.v \
             ../../rtl/Keyboard/debouncer.v \
             ../../rtl/Keyboard/bin2ascii.v \